{
  "expo": {
    "name": "Il mio badge",
    "slug": "digitalreception-badge",
    "scheme": "drbadge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.digitalreception.badge",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.digitalreception.badge",
      "adaptiveIcon": {
        "backgroundColor": "#111111",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "blockedPermissions": [
        "android.permission.WRITE_SETTINGS",
        "android.permission.WRITE_SETTINGS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      "expo-localization",
      [
        "expo-notifications",
        {
          "color": "#111111",
          "defaultChannel": "arrivals"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "platforms": [
      "ios",
      "android"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dd4c9046-f7f0-4b87-805b-fb8bae83e906"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/dd4c9046-f7f0-4b87-805b-fb8bae83e906"
    }
  }
}
